.responsive {
  max-width: 100%;
  height: auto;
}
Greeting{
    font-size: 23;
    font-family: fantasy;
    padding-left: 250px;
}
welcome{
    font-size: 42;
    font-family: inherit;
}
companies{
    font-size: 32;
    font-family: Arial;
    padding-left: 50px;
}
:root {
  --page-margin: min(2rem, 5vw);
  color: #444;
}

section {
  display: grid;
  grid-template-columns: var(--page-margin) [center-start] 1fr [center-end] var(--page-margin);
  
  & > * {
    grid-column: center;
  }
}

.cards-wrapper {
  grid-column: center-start / -1;
  display: grid;
  grid-auto-flow: column;
  gap: 1rem;
  overflow: auto;
  padding-bottom: 1rem;
  padding-right: var(--page-margin);
}
.card {
    display: grid;
    place-content: center;
    background-color: #fff;
    color: #15928A;
    font-size: 1.5rem;
    height: 20rem;
    min-width: 13rem;
  }
}
div.scrollmenu {
  background-color: #fff;
  overflow: auto;
  white-space: nowrap;
}

div.scrollmenu a {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px;
  text-decoration: none;
}

div.scrollmenu a:hover {
  background-color: #ffabef;
}

.nkcard {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 100%;
  border-radius: 5px;
}

.nkcard:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.CompanyLogo {
  border-radius: 5px 5px 0 0;
}

.container {
  padding: 3px 10px;
}